Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=modRegistry; modRegistry.bas
Module=modMisc; modMisc.bas
Module=modFiles; modFiles.bas
Module=modProcess; modProcess.bas
Module=modIniFiles; modIniFiles.bas
Module=modTriage; modTriage.bas
Module=modWinsock; modWinsock.bas
Module=modHelp; modHelp.bas
ResFile32="StartupList.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="StartupList"
ExeName32="StartupList.exe"
Command32=""
Name="StartupList2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=10
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Soeperman Enterprises Ltd."
VersionFileDescription="StartupList"
VersionLegalCopyright="www.merijn.org"
VersionProductName="StartupList"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
